# SpringBootQuickStart

SpringBootQuickStart/: .project  pom.xml
SpringBootQuickStart/src/main/java/com/demo/springboot/starter/: SpringBootApplicationStarter.java
SpringBootQuickStart/src/main/java/com/demo/springboot/starter/controller/: DemoSprintBootController.java
SpringBootQuickStart/src/main/java/com/demo/springboot/starter/entity/: Topic.java
SpringBootQuickStart/src/main/java/com/demo/springboot/starter/service/: DemoSprintBootBusinessService.java
